--atlas -f rgba8888 -z auto
fishing_dock_throw.png
fishing_dock_prethrow.png
fishing_dock_rest.png
fishing_water.png
fishing_rod_throw1.png
fishing_rod_throw2.png
fishing_rod_throw3.png
fishing_rod_throw4.png
fishing_rod_throw5.png
fishing_rod_still.png
fishing_rod_wobbl1.png
fishing_rod_wobbl2.png
fishing_rod_wobbl3.png
fishing_rod_wobbl4.png
fishing_rod_reel1.png
fishing_rod_reel2.png
fishing_rod_reel3.png
fishing_rod_reel4.png
fishing_rod_reel5.png
fishing_rod_reel6.png
fishing_rod_reel7.png
fishing_rod_reel8.png
fishing_water_f1.png
fishing_water_f2.png
fishing_water_f3.png
fishing_water_f4.png
fishing_water_f5.png
fishing_water_f6.png
fishing_water_f7.png
fishing_water_f8.png
fishing_water_f9.png
fishing_water_f10.png
fishing_water_f11.png
junk_1.png
junk_2.png
junk_3.png
fish_1.png
fish_2.png
fish_3.png
treasure_1.png
treasure_2.png
treasure_3.png
fishing_btn_a_r.png
fishing_btn_a_h.png
btn_exit.png
btn_back.png